


<!DOCTYPE html>
<html>
<head>
    <title>Books to refer</title>
    <meta charset="utf-8">
    <meta name="viewpost" content="width=device-width, intial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
     <header>
        <div class="nav-left">
        <a href="index.html" class="logo"><img src="images/logq.jpg"></a>
         <p><h2 align="left"><font color="white" face="Bahnschrift"> THE INVESTING GUIDE</font></h2></p></div>
        <ul>
            <li><a href="about us.html">ABOUT</a></li>
            <li><a href="https://zerodha.com/varsity/module/introduction-to-stock-markets/">BLOGS</a></li>
            <li><a href="login.html">LOG IN</a></li>
            <li><a href="https://timesofindia.indiatimes.com/topic/finance">NEWS</a></li>
            <li><a href=""></a></li>
        </ul>
    </header><br><br><br><br><br>
    <center><h3 >VIDEOS TO WATCH</h3>
    <div class="gallery">
        <div class="content1">
            <img class="i1" src="images/h12.png">
            <h3>Free Videos</h3>
            <h6>By CA Rachana Phadake </h6>
            <h6>By Sidharth Bhanushalli </h6>

           <!--  <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star "></i></li>
            </ul> -->
           <a href="free.html"> <button class="buy-1">Watch Now</button></a>
        </div>



        <div class="content1">
            <img class="i2" src="images/tr2.png">
            <h3>Paid Videos</h3>
            <h6>By CA Rachana Phadake</h6>
            <h6>By Elearnmarkets</h6>

            <!-- <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star "></i></li>
            </ul> -->
           <a href="https://www.rachanaranade.com/?gclid=EAIaIQobChMIv5Xtspfy_AIVW5JmAh2e5gEBEAAYASAAEgKZYvD_BwE"> <button class="buy-2">Watch Now</button></a>

        </div>

    </div>

</body>
</html>